[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8d40b643-da58-4e9b-ae73-3b8e76374b9c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
changedPositions={"desktop:/burpsuite.desktop":["1920x1080","1","1"],"desktop:/firefox.desktop":["1920x1080","1","0"],"desktop:/org.kde.dolphin.desktop":["1920x1080","0","2"],"desktop:/org.kde.konsole.desktop":["1920x1080","0","0"],"desktop:/org.kde.plasma.emojier.desktop":["1920x1080","2","0"],"desktop:/org.stellarium.Stellarium.desktop":["1920x1080","3","0"],"desktop:/xterm.desktop":["1920x1080","0","1"]}
lastResolution=1920x1080
positions={"1920x1080":["4","17","desktop:/firefox.desktop","1","0","desktop:/org.stellarium.Stellarium.desktop","3","0","desktop:/burpsuite.desktop","1","1","desktop:/org.kde.konsole.desktop","0","0","desktop:/xterm.desktop","0","1","desktop:/org.kde.plasma.emojier.desktop","2","0","desktop:/org.kde.dolphin.desktop","0","2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ColorfulCups/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][29][Configuration]
popupHeight=567
popupWidth=588

[Containments][2][Applets][29][Configuration][General]
cursorPosition=3
fontSize=10
noteId=388fcd47-e478-4032-ad6a-1817a99699
scrollY=18

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=525
popupWidth=665

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=434
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
currentTab=streams
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;4;6;5;7;21;29;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.dolphin.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/xterm.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/burpsuite.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.stellarium.Stellarium.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.plasma.emojier.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/firefox.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.konsole.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c
