[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][83]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8d40b643-da58-4e9b-ae73-3b8e76374b9c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][84][Applets][106]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][84][Applets][106][Configuration]
popupHeight=400
popupWidth=560

[Containments][84][Applets][107]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][84][Applets][85][Configuration]
popupHeight=400
popupWidth=560

[Containments][84][Applets][85][Configuration][General]
favoritesPortedToKAstats=true

[Containments][84][Applets][85][Configuration][Shortcuts]
global=Alt+F1

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][90]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][84][Applets][91]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][84][Applets][91][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][91][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][91][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][91][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][84][Applets][91][Applets][104]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][91][Applets][104][Configuration][General]
migrated=true

[Containments][84][Applets][91][Applets][108]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][84][Applets][91][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][91][Applets][92]
immutability=1
plugin=org.kde.plasma.vault

[Containments][84][Applets][91][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][84][Applets][91][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][84][Applets][91][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][91][Applets][96]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][84][Applets][91][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][84][Applets][91][Applets][98]
immutability=1
plugin=org.kde.plasma.weather

[Containments][84][Applets][91][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][91][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume

[Containments][84][General]
AppletOrder=85;88;89;90;91;105;106;107

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][86][Applets][87][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][86][General]
AppletOrder=87

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.stellarium.Stellarium.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/google-chrome.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/burpsuite.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/firefox.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/xterm.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.wireshark.Wireshark.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.konsole.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.plasma.emojier.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.musescore.MuseScore.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.dolphin.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c
