[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8d40b643-da58-4e9b-ae73-3b8e76374b9c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=618
DialogWidth=802

[Containments][1][General]
changedPositions={"desktop:/burpsuite.desktop":["1920x1080","1","1"],"desktop:/firefox.desktop":["1920x1080","1","0"],"desktop:/org.kde.dolphin.desktop":["1920x1080","0","2"],"desktop:/org.kde.konsole.desktop":["1920x1080","0","0"],"desktop:/org.kde.plasma.emojier.desktop":["1920x1080","2","0"],"desktop:/org.stellarium.Stellarium.desktop":["1920x1080","3","0"],"desktop:/xterm.desktop":["1920x1080","0","1"]}
lastResolution=1920x1080
positions={"1920x1080":["4","17","desktop:/org.kde.plasma.emojier.desktop","2","0","desktop:/org.wireshark.Wireshark.desktop","0","3","desktop:/org.kde.dolphin.desktop","0","2","desktop:/google-chrome.desktop","0","4","desktop:/org.musescore.MuseScore.desktop","0","5","desktop:/firefox.desktop","1","0","desktop:/xterm.desktop","0","1","desktop:/org.stellarium.Stellarium.desktop","3","0","desktop:/burpsuite.desktop","1","1","desktop:/org.kde.konsole.desktop","0","0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ff3/.local/share/wallpapers/WhiteSur/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][32][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][32][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=6;32

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][59][Applets][60][Configuration]
popupHeight=517
popupWidth=655

[Containments][59][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][64]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][59][Applets][64][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][64][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][64][Applets][67]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][64][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][64][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][Applets][64][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][64][Applets][71]
immutability=1
plugin=org.kde.plasma.weather

[Containments][59][Applets][64][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][64][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][64][Applets][74]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][64][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][64][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][64][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][64][Applets][77][Configuration][General]
migrated=true

[Containments][59][Applets][64][Applets][80]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Applets][64][Applets][81]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][64][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume

[Containments][59][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][78][Configuration]
popupHeight=400
popupWidth=560

[Containments][59][Applets][79]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][59][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][General]
AppletOrder=60;63;82;64;78;79

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/xterm.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.wireshark.Wireshark.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.plasma.emojier.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/burpsuite.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/google-chrome.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/firefox.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.stellarium.Stellarium.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.konsole.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.kde.dolphin.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c,desktop:/org.musescore.MuseScore.desktop,0,8d40b643-da58-4e9b-ae73-3b8e76374b9c
